<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subham Roy - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        body {

            margin: 0;
            padding: 20px;
            color: #272727;
            line-height: 2;
            /* font-style: italic; */
            /* font-size: 20px; */

        }

        div {
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 5px;
            color: #130810;
            text-transform: uppercase;
        }

        .contact-info {
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .contact-info a {
            margin: 0 5px;
            text-decoration: underline;
            color: #000000;
        }

        section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
            color: #000000;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            margin-bottom: 10px;
            /* text-align: center; */

        }

        .entry {
            margin-bottom: 15px;
        }

        .entry-header {
            display: flex;
            justify-content: space-between;
        }

        .entry-title {
            font-weight: bold;
            font-size: 1.1rem;
            color: #1e1d1d;
        }

        .entry-date {
            font-weight: bold;
            font-size: 0.9rem;
        }

        .entry-subtitle {
            display: flex;
            justify-content: space-between;
            /* font-style: italic; */
            margin-bottom: 5px;
        }

        .entry-role {
            font-size: 1rem;
        }

        .entry-location {
            font-size: 0.9rem;
        }

        ul {
            margin-top: 5px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            list-style-type: disc;
            font-size: 0.95rem;
        }

        .skills {
            margin-left: 15px;
        }

        .skills-category {
            font-weight: bold;
            display: inline-block;
            margin-right: 5px;
        }

        .icon {
            height: 12px;
            width: 12px;
            vertical-align: middle;
        }

        .certification-item {
            margin-bottom: 5px;
            padding-left: 15px;
        }

        .certification-item:before {
            content: "•";
            margin-right: 8px;
        }

        a {
            /* display: none; */
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- HEADER -->
        <div class="header">
            <h1>SUBHAM ROY</h1>
            <div><i class="fa-solid fa-location-dot"></i>Coochbehar, West Bengal</div>
            <div class="contact-info">
                <a href="tel:+919641857774"><i class="fa-solid fa-phone"></i> +91-9641857774</a>
                <a href="mailto:subhamroy2573@gmail.com"><i class="fa-regular fa-envelope"></i>
                    subhamroy2573@gmail.com</a>
                <a href="https://www.linkedin.com/in/subhamroyavi/"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                <a href="https://github.com/subhamroyavi"><i class="fa-brands fa-github"></i> Github</a>

            </div>
        </div>

        <!-- PROFILE -->

        <section>
            <div class="section-title">PROFILE</div>
            Seeking a challenging role as a Web Developer where I can apply my skills in web development, coding, and
            problem-solving to contribute to innovation and professional growth in a dynamic environment.
        </section>
        <!-- SKILLS -->
        <section>
            <div class="section-title">TECHNICAL SKILLS</div>
            <div class="skills">
                <ul>
                    <li>

                        <div><span class="skills-category">Languages:</span> C, JavaScript(Basic), PHP</div>

                    </li>
                    <li>

                        <div><span class="skills-category">Technologies/Frameworks:</span> HTML5, CSS3, Bootstrap,
                            Laravel</div>
                    </li>
                    <li>

                        <div><span class="skills-category">DataBases:</span> MySQL</div>
                    </li>
                    <li>

                        <div><span class="skills-category">Version Control:</span> Git</div>
                    </li>
                    <li>

                        <div><span class="skills-category">Software Tools:</span> Visual Studio, Sublime Text</div>
                    </li>
                    <li>

                        <div><span class="skills-category">Problem Solving:</span> Debugging</div>
            </div>
            </li>
            </ul>
        </section>

        <!-- EDUCATION -->
        <section>
            <div class="section-title">EDUCATION</div>
            <div class="entry">
                <ul>
                    <li>
                        <div class="entry-header">
                            <div class="entry-title">IGNOU | A.B.N Seal College </div>
                            <div class="entry-date">2025</div>
                        </div>

                        <div class="entry-subtitle">
                            <div class="entry-role">BCA - <strong>Percentage</strong> - <strong>NULL</strong></div>
                            <div class="entry-location">Coochbehar, West Bengal</div>
                        </div>
                        <!-- </div> -->
                    </li>
                    <li>
                        <!-- <div class="entry"> -->
                        <div class="entry-header">
                            <div class="entry-title">WBCHSE | Dinhata Soni Devi Jain High School </div>
                            <div class="entry-date">May-2021</div>
                        </div>

                        <div class="entry-subtitle">
                            <div class="entry-role">Higher Secondary(12th) - <strong>Percentage</strong> -
                                <strong>63%</strong>
                            </div>
                            <div class="entry-location">Coochbehar, West Bengal</div>
                        </div>
                        <!-- </div> -->
                    </li>
                    <li>
                        <!-- <div class="entry"> -->
                        <div class="entry-header">
                            <div class="entry-title">WBBSE | Dinhata Gopal Nagar M.S.S High School </div>
                            <div class="entry-date">May-2019</div>
                        </div>

                        <div class="entry-subtitle">
                            <div class="entry-role">Lower Secondary(10th) - <strong>Percentage</strong> -
                                <strong>66%</strong>
                            </div>
                            <div class="entry-location">Coochbehar, West Bengal</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- PROJECTS -->
        <section>
            <div class="section-title">PROJECTS</div>

            <div class="entry">
                <div class="entry-header">
                    <div class="entry-title">1. <a
                            href="https://github.com/subhamroyavi/ShoppingHub"><strong> ShoppingHub</strong><i
                                class="fa-solid fa-link"></i></a> <a href="#"></a> </div>
                    <div class="entry-date">Work in Process</div>
                </div>
                <ul>
                    <li>Language: PHP, JavaScript </li>
                    <li>Technologies/Frameworks: HTML5, CSS3, Bootstrap</li>
                    <li>DataBase: MySQL</li>
                    <li>Version Control System: Git</li>
                    <li>Description: Shopping Hub is a one-stop online destination that offers a wide range of products, from electronics , cosmetics, jewellery to home essentials and more. With a user-friendly interface, secure payment options, and fast delivery services, Shopping Hub ensures a seamless and enjoyable shopping experience. Discover top brands, exclusive deals, and unbeatable prices all in one place. Shop smart, shop easy with Shopping Hub!.
                    </li>
                </ul>
            </div>
            <div class="entry">
                <div class="entry-header">
                    <div class="entry-title">2. <a
                            href="https://github.com/subhamroyavi/JobFinder"><strong> JobFinder</strong><i
                                class="fa-solid fa-link"></i></a> <a href="#"></a> </div>
                    <div class="entry-date">Jan 2025</div>
                </div>
                <ul>
                    <li>Language: PHP, JavaScript</li>
                    <li>Technologies/Frameworks: HTML5, CSS3, Bootstrap</li>
                    <li>DataBase: MySQL</li>
                    <li>Version Control System: Git</li>
                    <li>Description: JobFinder is a Laravel-Powered Web Platform enabiling seamless job search, Profile
                        management & application tracking, connection job seekers with employers efficiently and
                        resposnsively.
                    </li>
                </ul>
            </div>
            

            <!-- CERTIFICATIONS -->
            <section>
                <div class="section-title">CERTIFICATIONS</div>

                <ul>
                    <li>

                        <div class="entry-header">
                            <div class="entry-title">PHP Web Devlopment - <a href="https://www.ejobindia.com/">
                                    EjobIndia<i class="fa-solid fa-link"></i></a>
                            </div>
                            <div class="entry-date">2025</div>
                        </div>

                    </li>
                </ul>

            </section>

            <section>
                <div class="section-title">HOBBIES</div>
                <ul>
                    <li>Watching Movies, Series</li>
                    <li>Playing Indore Game(Chess, Ludo, Puzzles etc.)</li>
                </ul>

            </section>

            <section>
                <div class="section-title">DECLARATION</div>
                I hereby declare that the information provided above is correct to the best of my knowledge, and I take
                full
                responsibility for its accuracy.
            </section>
    </div>
</body>

</html>